[gd_scene format=3 uid="uid://ccjuf2t0t2ssc"]

[ext_resource type="Script" uid="uid://bbeqq06kr4pq6" path="res://Scenes/Player/player.gd" id="1_zxcvb"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4flbx"]
albedo_color = Color(0.8860999, 0.6759245, 0.17236966, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_abcde"]
material = SubResource("StandardMaterial3D_4flbx")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fghij"]

[node name="Player" type="CharacterBody3D" unique_id=851425615]
script = ExtResource("1_zxcvb")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=607146216]
mesh = SubResource("CapsuleMesh_abcde")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=234194724]
shape = SubResource("CapsuleShape3D_fghij")

[node name="Pivot" type="Node3D" parent="." unique_id=1124296808]

[node name="Camera3D" type="Camera3D" parent="Pivot" unique_id=2122912945]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)
